<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.deloitte.kpi.fiSmartKPIBoard.controller.KPIDashboard" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<HeaderContainer scrollStep="200" class="container">
							<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout selected" header="Build Conformance" subheader="KPI" press="press">
								<TileContent unit="%" footer="Current Quarter">
									<NumericContent scale="M" value="96%" icon="sap-icon://horizontal-bar-chart" valueColor="Good" indicator="Up"/>
								</TileContent>
							</GenericTile>
						 	<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Schedule Conformance" subheader="KPI" press="press">
								<TileContent unit="%" footer="Current Quarter">
									<NumericContent scale="M" value="92%" icon="sap-icon://bubble-chart" valueColor="Good" indicator="Up"/>
								</TileContent>
							</GenericTile>
							<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Actual Cycle Time" subheader="KPI" press="press">
								<TileContent unit="Minutes" footer="Current Quarter">
									<NumericContent scale="M" value="0 " icon="sap-icon://area-chart" valueColor="Good" indicator="Up"/>
								</TileContent>
							</GenericTile>
							<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Production Order Quantity Variance" subheader="KPI" press="press">
								<TileContent unit="Minutes" footer="Current Quarter">
									<NumericContent scale="Minutes" value="0" icon="sap-icon://column-chart-dual-axis" valueColor="Good" indicator="Up"/>
								</TileContent>
							</GenericTile>							
						</HeaderContainer>
					<Title text="Build Conformance" class="selectTile" width="100%" id="__title0" textAlign="Center"/>
					<IconTabBar selectedKey="__filter10" id="__bar2">
					    <items>
					        <IconTabFilter text="KPI Data" count="22" showAll="true" id="__filter10">
					            <content>
					                <List noDataText="No data" id="__list3">
					                    <items>
					                        <StandardListItem title="List Item 1" id="__item9"/>
					                        <StandardListItem title="List Item 2" id="__item10"/>
					                        <StandardListItem title="List Item 3" id="__item11"/></items>
					                </List>
					            </content>
					        </IconTabFilter>
					        <IconTabFilter text="Performance" count="10" icon="sap-icon://horizontal-bar-chart" iconColor="Critical" id="__filter11">
					        </IconTabFilter>
					        <IconTabFilter text="Growth" count="5" icon="sap-icon://bar-chart" iconColor="Positive" id="__filter12"/></items>
					</IconTabBar>				

				</content>
			</Page>
		</pages>
	</App>
</mvc:View>